{
  "extends": "@prometheus-fe/typescript-config/base",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": ["./*"],
      "@prometheus-fe/types": ["../../packages/types/dist"],
      "@prometheus-fe/stores": ["../../packages/stores/dist"],
      "@prometheus-fe/api": ["../../packages/api/dist"],
      "@prometheus-fe/context": ["../../packages/context/dist"],
      "@prometheus-fe/hooks": ["../../packages/hooks/dist"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/globals.css",
    "next-env.d.ts",
    ".next/types/**/*.ts"
, "../../layout.tsx"  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/api" },
    { "path": "../../packages/stores" },
    { "path": "../../packages/context" },
    { "path": "../../packages/hooks" }
  ]
}
