{
  "expo": {
    "name": "Prometheus",
    "slug": "prometheus",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "prometheus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prometheusai.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "Google Sign-In",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.32759850302-fbq1l32oivdqs99bev91shfpemimsrsp"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.prometheusai.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "045028bc-39b2-4811-86a1-b10e17d98ec7"
      }
    }
  }
}
